{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstagramCloneString": "Server=.;Database=InstagramCloneDB;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
